<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PacMen Factory</title>
    <script src="pacmen.js"></script>
</head>
<body>
    <header>
        <button onclick="makeOne()" width="200" height="30">Add PacMan</button>
        <button onclick="update()" width="200" height="30">Start Game</button>
        <button onclick="deleteOne()" width="200" height="30">Delete a PacMan</button>
    </header>
    <div id="game"></div>
</body>
</html>